@scheme-primary-dark: #1A1423;
@scheme-primary-light: #98C1D9;
@scheme-alt-dark: #B7AD99;
@scheme-alt-light: #FDFDFF;
@scheme-pop: #79B791;

.main {
  background-color: @scheme-alt-light;
  color: @scheme-primary-dark;
}

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: @scheme-primary-dark;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: @scheme-alt-dark;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: @scheme-alt-light;
  background-color: @scheme-pop;
  border: none;
}
