upstream nimbus_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    server_name localhost;
    gzip off;

    root /Users/Scott/projects/dev_web_roots/NimbusNode;

    location / {
        try_files $uri @proxy_to_nimbus;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location @proxy_to_nimbus {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://nimbus_server;
    }
}
