server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name scottmedwards.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name dev.scottmedwards.com;
    return 301 https://$server_name$request_uri;
}

# SSL certificate for scottmedwards.com
include snippets/ssl-scottmedwards.conf;

server {
    listen 443 ssl http2 default_server deferred;
    listen [::]:443 ssl http2 default_server;
    client_max_body_size 4G;
    keepalive_timeout 5;
    add_header Cache-Control no-cache;
    include snippets/ssl-params.conf;

    server_name scottmedwards.com;

    root /var/www/scottmedwards_app;

    location / {
        try_files $uri @proxy_to_app;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location @proxy_to_app {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known {
        allow all;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 4G;
    keepalive_timeout 5;
    add_header Cache-Control no-cache;
    include snippets/ssl-params.conf;

    server_name dev.scottmedwards.com;

    root /var/www/dev_scottmedwards_app;

    location / {
        try_files $uri @proxy_to_dev;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location @proxy_to_dev {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known {
        allow all;
    }
}
