@theme-dark: #000;
@theme-light: #fff;
@theme-gray: #444;

body {
    background: @theme-dark;
}

.nav-content {
    padding-top: 20px;

    p {
        margin: 10px;
        font-size: 24px;

        a {
            color: @theme-light;
            display: block;
            text-decoration: none;
        }
    }

    ul {

        li {
            display: block;

            a {
                display: block;
                text-decoration: none;
                color: @theme-light;
                padding: 10px 0px;

            }

            a:hover {
                background: @theme-gray;
            }
        }
    }
}

.main-content {
    background: @theme-light;
    padding: 20px 30px;

    // Make sure main-content is always (reasonably) taller than the screen
    @media (min-height: 400px) {
        min-height: 600px;
    }
    @media (min-height: 600px) {
        min-height: 800px;
    }
    @media (min-height: 800px) {
        min-height: 1000px;
    }
    @media (min-height: 1000px) {
        min-height: 1200px;
    }
    @media (min-height: 1200px) {
        min-height: 1500px;
    }
}


.headshot {
    border-style: none;
}

ul.social-links {
    a {
        color: @theme-dark;
        padding: 0 5px;
    }
}

